{
    "manifest_version": 3,
    "name": "Webflow CMS Item Reorder",
    "description": "Reorder Webflow CMS items using drag and drop",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://*.webflow.io/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://*.webflow.io/*"],
        "js": ["content.js"]
      }
    ]
  }
  